<!Doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <title>Auto Turner - A CU Summer STEM Project</title>
    <style>
      .container{
        max-width: 800px;
        margin: 0 auto;
        font-family: 'Zilla Slab';
        padding: 64px 16px;
        font-size: 20px;
        box-sizing: border-box;
        line-height: 1.5;
      }

      .video-container{
        width: 100%;
        padding-bottom: 56.25%;
        position: relative;
      }

      iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .container img{
        display: block;
        margin: 32px auto;
        width: 75%;
      }

    img.logo{
      display:block;
      margin: 0 auto;
      width: 200px;
    }

    h1{
      text-align: center;
      font-size: 56px;
      margin-bottom: 0;
    }

    h2{
      margin-top: 60px;
      margin-bottom: 15px;
      text-align: center;
    }
      .menu_button{
      background: #366cc8;
      color: white;
      font-size: 50px;
      border: 0;
      line-height: 42px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <img src="logo-v1.png" class='logo'>
      <h1>AUTO TURNER</h1>
      <p style='text-align: center; text-transform: capitalize;'>A mechanical page turner for musicians<br/>A Cooper Union Summer STEM 2018 project</p>
      <img src='working-model-optimized.gif'>
      <p style='text-align: center; margin: 8px 0 48px 0;'>Samson Zhang<br/>Rebecca Kanter<br/>Abigahile Bruny</p>
      <h2>The Problem</h2>
      <img src='page-turning.jpg'>
        <p>When performing, musicians usually have both their hands occupied, meaning that they can't easily play and turn pages at the same time. Many solo performers either memorize their music or have another musician to turn pages for them.</p>
        <p>But most of the time a page turner will not be available. If a pianist wants to make dress run-throughs while practicing at home, they'll have to compromise by turning the pages themselves; and smaller ensembles like chamber groups have to compromise the fluidity of the their music by manually turning pages.</p>
      <h2>Our Solution</h2>
        <p>Our solution is the Auto Turner, which can flip individual sheets with the touch of a button. It sits on any stand or rack loose paper or a book would. It grabs loose pages with a wheel mechanism and moves them with an arm. It also includes storage area for all your storage needs.</p>
      <h2>Scroll through our gallery to see how our idea evolved:</h2>
      <h3>Week 1/2: Ideation</h3>
      <p>We come up with the ideas and basic design for our product.</p>
      <img src='img/pageturner.png'>
      <img src='img/pageturner2.png'>
      <img src='img/sketch1.png'>
      <h3>Week 2/3: Prototyping</h3>
      <p>We design our mount and grabber mechanism. We spend a lot of time and iterations figuring out the tolerances of the printer and changing our dimensions slightly to make the mechanism work.</p>
      <img src='img/proto-2-draw-1.png'>
      <img src='img/proto-1-draw-2.png'>
      <img src='img/proto-1-cad-1.png'>
      <img src='img/proto-1-cad-2.png'>
      <h3>Week 3/4: Prototying/Testing</h3>
      <p>Our grabber mechanism works! We start to design, fabricate, and prototype our guardrail and arm.</p>
      <img src='shooting-out.gif'>
      <img src='grabbing.gif'>
      <img src='img/proto-4-draw-1.png'>
      <img src='img/arm-specs.png'>
      <img src='img/guardrail.jpg'>
      <h3>Week 5 (where we're at now): Prototyping/Testing</h3>
      <p>After several iterations, the whole device put together finally works as we want it to. Currently, we're working on modeling an acrylic base to mount everything more sturdily to.</p>
      <img src='working-model-optimized.gif'>
      <img src='img/proto-5-draw-1.png'>
      <img src='img/proto-5-draw-2.png'>

      </div>

      <div class="menu_wrap">
        <button class="menu_button">
          +
        </button>        
        <ul>
        </ul>
      </div>

    </body>
</html>
